<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ali Mansour">
        <meta name="description" content="Responsive landing page project showcasing HTML and CSS skills, created for The Odin Project.">
        <title>Valhalla Awaits</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="https://www.theodinproject.com" target="_blank" rel="noopener noreferrer"><img class="logo" src="https://www.theodinproject.com/assets/icons/odin-icon-22b41941.svg" alt="Odin logo" width="60" height="82"></a>
                <nav>
                    <ul class="navbar">
                        <li><a href="#">Valhalla</a></li>
                        <li><a href="#">The Allfather</a></li>
                        <li><a href="#">Raven's Reports</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <section class="hero-section">
                <div class="container">
                    <img src="./images/odin-header-min.png" alt="Odin, The Allfather" title="Odin, The Allfather" width="400" height="267" >
                    <div class="hero-text">
                        <h1 class="hero-title">Odin Sent Me to Learn CSS</h1>
                        <p class="hero-description">He said, "Thou shall fix that header margin, or face Ragnarok." 
                            So here I am, battling divs, wrangling flexbox like a wild beast, 
                            and questioning my life choices every time something shifts by 2 pixels.</p>
                        <button>To Valhalla</button>
                    </div>
                </div>
            </section>
            <section class="information-section">
                <div class="container">
                    <h2 class="info-title">Some Random Information</h2>
                    <div class="info-cards">
                        <div class="card">
                            <img src="./images/fenrir-min.jpg" alt="Fenrir" title="Fenrir" width="150" height="200" >
                            <h3>Fenrir</h3>
                            <p>The giant wolf destined to kill Odin. Not house-trained. Very bitey. Do not pet.</p>
                        </div>
                        <div class="card">
                            <img src="./images/jormungandr-min.jpg" alt="Jormungandr" title="Jormungandr" width="150" height="200">
                            <h3>Jormungandr</h3>
                            <p>The world serpent. So big it wraps around the Earth.Do not attempt cuddles. Side effects may include Ragnarok.</p>
                        </div>
                        <div class="card">
                            <img src="./images/loki-min.png" alt="Loki" title="Loki" width="150" height="200">
                            <h3>Loki</h3>
                            <p>God of mischief and chaos. Trust him? That's the first trick.</p>
                        </div>
                        <div class="card">
                            <img src="./images/yggdrasil.jpg" alt="Yggdrasil" title="Yggdrasil" width="150" height="200">
                            <h3>Yggdrasil</h3>
                            <p>The massive tree that holds all realms together.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quote-section">
                <div class="container">
                    <p>Wake early if you want another man's life or land. No lamb for the lazy wolf. No battle's won in bed.</p>
                    <h4>— Hávamál, stanza 58</h4>
                </div>

            </section>

        </main>

        <footer>
            <div class="container">
                <p>Copyright &copy; Odin, The Allfather</p>
            </div>
        </footer>
    </body>

</html>




